<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le blog food pour toutes les recettes faciles et gourmandes à préparer pour le midi">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="_variables.css">
    <link rel="stylesheet"  href="indexsmallscreen.css" media="screen and (max-width: 992px)">
    <link rel="stylesheet" href="indexbigscreen.css" media="screen and (min-width: 992px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Dela+Gothic+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Dela+Gothic+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">    <link rel="icon" type="image/x-icon" href="img/Viteuf_favicon.png">
    <title>Viteuf -- Les Recettes du Midi</title>
</head>

<body>
    <header>
        <div id="logobar">
            <nav class="burger_menu">
                <div class="menu-toggle" id="mobile-menu">
                    ☰
                </div>
                <ul class="nav-list">
                    <li><a href="recipe_of_the_day.html">Plat du Jour</a></li>
                    <li><a href="anti-gaspi_page.html">Catégories</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <a href="index.html"><h1>Viteuf</h1></a>
            <a href="index.html"><img src="img/Viteuf_logo.png" alt="logo de Viteuf" id="viteuf_logo"></a>
            <a href="login.html"><img src="img/userLog.png" alt="user connection" class="userConnection" ></a>
        </div>
    <hr>
        <nav>
            <a href="recipe_of_the_day.html">Plat du Jour</a>
            <a href="index.html#mood">Catégories</a>
            <a href="about.html">About us</a>
        </nav>
    </header>

    <section id="about_who">    
        <h1 id="second-title">Viteuf c'est qui ?</h1>
          <img src="img/about_us_pic.webp" alt="Photo de l'équipe" id="team-pic">
        
         <p id="p1">
             On ne présente plus le grand <strong>Turkish Monster</strong> ! Le gastronome fervent supporter du Galatasaray utilise sa fine connaissance des saveurs de la cuisine turque pour <strong>remixer</strong> les grand classiques.
         </p> 
         <p id="p2">   
             À ses côtés, <strong>Thomas Prime</strong> adepte de repas simples mais réconfortants, use de son expérience des grandes tablées pour proposer des recettes pleines de <strong>joie de vivre</strong> ! Attention à la ligne !
         </p>
         <p id="p3">
             Enfin  <strong>Figmon</strong>,  fin connaisseur des accords de saveurs, apporte une touche d'originalité en intégrant subtilement son expérience du monde brassicole à ses recettes originales.
             Ensemble, ils réinventent ta pause déj avec <strong>créativité et simplicité</strong>.
         </p> 
     </div>
     </section>

    </section>
    <section id="team_smallscreen">
        <h1 id="second-title">Viteuf c'est qui ?</h1>
        <img src="img/about_us_pic.webp" alt="Photo de l'équipe" id="team-pic">
        <div>
            <p class="team_info_about">
            On ne présente plus le grand <strong>Turkish Monster</strong> ! Le gastronome fervent supporter du Galatasaray utilise sa fine connaissance des saveurs de la cuisine turque pour <strong>remixer</strong> les grand classiques.
            </p> 
            <p class="team_info_about">   
            À ses côtés, <strong>Thomas Prime</strong> adepte de repas simples mais réconfortants, use de son expérience des grandes tablées pour proposer des recettes pleines de <strong>joie de vivre</strong> ! Attention à la ligne !
            </p>
            <p class="team_info_about">
            Enfin  <strong>Figmon</strong>,  fin connaisseur des accords de saveurs, apporte une touche d'originalité en intégrant subtilement son expérience du monde brassicole à ses recettes originales.
            Ensemble, ils réinventent ta pause déj avec <strong>créativité et simplicité</strong>.
            </p> 
        </div>
    </section>

     <footer>
        <ul class="nav_links_footer">
            <li><a href="">Contact</a></li>
            <li><a href="">À propos</a></li>
            <li><a href="">Index des recettes</a></li>
        </ul>

        <div class="links_social_networks">
            <a href="https://www.instagram.com/"><img src="img/insta_icon.png" alt="logo d'instagram" class="social_logo"></a>
            <a href="https://www.facebook.fr"><img src="img/fb_icon.png" alt="logo de facebook" class="social_logo"></a>
            <a href="https://www.tiktok.com/fr/"><img src="img/tik_icon.png" alt="logo de tiktok" class="social_logo"></a>
        </div>

        <a href="index.html"><h1>Viteuf</h1></a>

        <p>Copyright<img src="img/cr_icon.png" alt="copyright" id="logo_copyright">2025 Ça bosse fort</p>

    </footer>
    <script src="burger.js"></script>
</body>

</html>